<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="head">
        <div class="name">
            <h2>Libin Seban</h2>
        </div>
        <div class="about">
            <h3>About</h3>
        </div>
        <div class="skills">
            <h3>Skills</h3>
        </div>
        <div class="my-work">
            <h3>My Works</h3>
        </div>
    </header>
    <div class="navbar">
        <navbar class="nav">
            <div class="contact">
                <h3>Contact Me</h3>
            </div>
            <div class="fb"><a href="https://www.facebook.com/libin.seban"><img src="logo-facebook-blue.svg" alt=""></a>
            </div>
            <a href="https://instagram.com/psycho_chunk?igshid=OGQ5ZDc2ODk2ZA=="><img src="instagram.png" alt=""></a><a
                href="https://wa.me/+918289929846"><img src="pngwing.com.png" alt=""></a><a
                href="https://www.twitter.com/LibinSeban"><img src="twitter.png" alt=""></a>
        </navbar>
    </div>

  <div class="section">  <section class="my-img"><img src="WhatsApp Image 2023-11-18 at 02.46.11_669e4d69.jpg" alt="">
   
   </section>
 
      <aside><h1>Hi there! I'm</h1><h2>LIBIN SEBAN</h2> <article>
        <h4>Front-End Web Developer</h4>
        <footer>I design and develop experiences that make people's lives simpler through web.<br>I work with HTML , CSS , React and Javascript..</footer>
    </article></aside>
      
     </div>


</body>

</html>