*{
    margin: 0%;
    padding: 0%;
  
}
body{
    background-color:rgb(236, 235, 235);
    height: 1000px;
}
.head{
    height: 80px;
    width: auto;
    background-color:rgb(10, 10, 177);
    font-size: large;
display: flex;
align-items:center;
justify-content: space-around;
}
.name{
    font-family: cursive;
    color: rgb(255, 255, 255);
    display: fixed;}
    .name:hover{
        cursor: none;
        color:lightslategray;
    }
   .about{
    padding-left: 40%;
    font-family: monospace;
    color: whitesmoke;
   }
   .about:hover{
    cursor: pointer;
    text-decoration: underline;
   }
   .skills{
    font-family: monospace;
    color: whitesmoke;
   }
   .skills:hover{
    cursor: pointer;
   text-decoration: underline;
   }
   .my-work{
    font-family: monospace;
    color: whitesmoke;
   }
   .my-work:hover{
    cursor: pointer;
    text-decoration: underline;
   }
   .nav{
    height: 70px;
    background-color:skyblue;
    color:rgb(3, 3, 164) ;
    display: flex;
    align-items:center;
justify-content: end;
}
.nav img{
    height: 40px;
    padding-right: 36px;
    background-color:skyblue;
   
}
.nav img:hover{
    cursor: pointer;
}
.contact h3{
    padding-right: 50px;
    background-color: skyblue;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}

.contact:hover{
text-decoration: underline;
    cursor: pointer;
}
section{
    height: 550px;
    width: 450px;
}
.section{
    display: flex;
}
.my-img img{
    height: 589px;
    width: 450px;
    padding-left: 75px;
    background-color: skyblue;
}
.section h4{
    color:rgb(9, 9, 87);
    font-size: 36px;
    font-family:'Courier New', Courier, monospace;
    padding-top: 80px;
    padding-left: 330px;
    width: 500px;
}

.section h1{
    color:black;
    font-family:sans-serif;
    font-size: 60px;
margin-left: 350px;
margin-top: 34px;
}

.section h2{
    color:blue;
    font-family:cursive;
    font-size: 80px;
margin-left: 290px;
margin-top: 40px;
}
footer{
    font-weight: 400;
    color: rgb(7, 7, 58);
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 28px;
    padding-top: 95px;
    margin-left: 130px;
}

@media only screen and (max-width: 600px){
    *{
        margin: 0%;
        padding: 0%;
      
    }
    body{
        background-color: rgb(253, 252, 252);
    }
 
    .head{
        height: 60px;
        width: auto;} 
        .nav img{
        height: 20px;
        padding-right: 3px;
    }
    .name{
        height: 30px;
        width: auto;
        font-size: 10px;
        padding-left: 7px;
    }
    .about{
        padding-left: 20%;
        font-size: 10px;
    }
    .skills{
        font-size: 10px;
    }
    .my-work{
        font-size: 10px;
        padding-right: 5px;
    }
    

    .contact{
        font-size: 10px;
        padding-right: 20px;
        background-color: skyblue;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .my-img img{
        height: 290px;
        width: 170px;
        margin-left: 5px;
        }
        section{
            height: 250px;
            width: 150px;
        }
        article h4{
            height: 100px;
            width: 150px;
         margin-top: 30px;
        }
        
.section h1{
    font-size: 50px;
    height: 20px;
    width: 50px;
margin-left: 80px;
margin-top: 15px;
}

.section h2{
    color:blue;
    font-family:cursive;
    font-size: 55px;
    height: 30px;
    width: 40px;
margin-left: 80px;
margin-top: 150px;
}

   }
